import math

# 1.Вычислите длину гипотенузы в прямоугольном треугольнике со сторонами 158 и 971. 

a = 158
b = 971
c = math.sqrt(a**2 + b**2)
print(f"Длина гипотенузы: {c:.2f}")

# 2.Дано двузначное число. Найдите число десятков в нем.

number = 47
tens = number // 10
print(f"Число десятков: {tens}")

# 3.Дано трёхзначное число. Найдите сумму его цифр.

number = int(input("Введите трёхзначное число: "))

hundreds = number // 100          
tens = (number // 10) % 10        
ones = number % 10                
sum_digits = hundreds + tens + ones

print("Сумма цифр числа:", sum_digits)

# 4.Дано целое число n. Выведите следующее за ним чётное число.

n = int(input("Введите целое число: "))
print("Следующее чётное число:", n + 2 - n % 2)

# 5.Дано положительное действительное число X. Выведите его дробную часть.
# 6.Дано положительное действительное число X. Выведите его первую цифру после десятичной точки.

x = float(input("Введите число: "))
after_dot = x - int(x)
after_dot_rounded = round(after_dot, 2)
first_digit = int((x * 10) % 10)

print(after_dot_rounded)  
print(first_digit)