# Даны три числа a, b, c. Определите, существует ли треугольник с такими сторонами. Если треугольник существует, выведите строку YES,
# иначе выведите строку NO.

a = int(input("Введите сторону a: "))
b = int(input("Введите сторону b: "))
c = int(input("Введите сторону c: "))

# Проверяем, можно ли составить треугольник с такими сторонами
if a + b > c and a + c > b and b + c > a:
    print("YES")
else:
    print("NO")