#Задание 7

#Напишите цикл while, в котором вы, если число чётное, каждую итерацию уменьшаете его в 2 раза. Вы делите целое чётное число на 2 
#пока от него не останется нечётный остаток. Посчитайте сколько раз вы делили нацело на 2. 


number = int(input("Введите чётное число: "))
count = 0

while number % 2 == 0:
    number //= 2  # Целочисленное деление
    count += 1

print("Количество делений на 2:", count)
