#З адача 5
# Дано три числа. Упорядочите их в порядке возрастания. Программа должна считывать три числа a, b, c, затем программа должна менять их значения так, 
# чтобы стали выполнены условия a <= b <= c, затем программа выводит тройку a, b, c.

a, b, c = map(int, input().split())

if a > b:
    a, b = b, a
if a > c:
    a, c = c, a
if b > c:
    b, c = c, b

print (a, b, c)